<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c65ce095-482e-4141-8a0f-4e1133c081ab" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8090/CakePromoService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="fc77e453-307a-42c7-b924-50a7afe91420" SourceId="1" SourceUrl="http://localhost:8090/CakePromoService/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="3e11272d-8cab-4584-848d-3ee8e0e94dcf" SourceId="1" SourceUrl="http://localhost:8090/CakePromoService/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="2b00ae73-906b-4633-a954-9974d156b2cc" SourceId="1" SourceUrl="http://localhost:8090/CakePromoService/?xsd=xsd2" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="2e462dfb-8827-4a85-a06c-40a1fe9f661f" SourceId="1" SourceUrl="http://localhost:8090/CakePromoService/?xsd=xsd0" />
    <MetadataFile FileName="Main.wsdl" MetadataType="Wsdl" ID="270cb2bd-1a0f-4128-b3ea-8211ab3cf6d5" SourceId="1" SourceUrl="http://localhost:8090/CakePromoService/?wsdl" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="dd64146f-6e52-42bc-98ad-6d9d4ae87021" SourceId="1" SourceUrl="http://localhost:8090/CakePromoService/?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>