<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3cce5b5b-1345-428c-b14d-ceda15927a70" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/CakePromotion/CakePromoService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CakePromoService.xsd" MetadataType="Schema" ID="a3d2ba12-99c9-4c05-b50c-d4ad54ffebc3" SourceId="1" SourceUrl="http://yiannisswin7-64.cyprus.bbd.co.za/CakePromotion/CakePromoService.svc?xsd=xsd0" />
    <MetadataFile FileName="CakePromoService.disco" MetadataType="Disco" ID="a7b1d847-d9a6-46b2-8e78-213dbb4fb6a8" SourceId="1" SourceUrl="http://yiannisswin7-64.cyprus.bbd.co.za/CakePromotion/CakePromoService.svc?disco" />
    <MetadataFile FileName="CakePromoService1.xsd" MetadataType="Schema" ID="ebbcf874-9896-4aab-8fc3-e28153efcd78" SourceId="1" SourceUrl="http://yiannisswin7-64.cyprus.bbd.co.za/CakePromotion/CakePromoService.svc?xsd=xsd1" />
    <MetadataFile FileName="CakePromoService2.xsd" MetadataType="Schema" ID="f3fd1bb3-ac94-43e1-8011-5cac0ff0ca5e" SourceId="1" SourceUrl="http://yiannisswin7-64.cyprus.bbd.co.za/CakePromotion/CakePromoService.svc?xsd=xsd2" />
    <MetadataFile FileName="CakePromoService3.xsd" MetadataType="Schema" ID="a6b4ece1-e254-43bb-9d60-d9883655579d" SourceId="1" SourceUrl="http://yiannisswin7-64.cyprus.bbd.co.za/CakePromotion/CakePromoService.svc?xsd=xsd3" />
    <MetadataFile FileName="Main.wsdl" MetadataType="Wsdl" ID="cfa3354c-05ce-4f86-a463-710d1d742597" SourceId="1" SourceUrl="http://yiannisswin7-64.cyprus.bbd.co.za/CakePromotion/CakePromoService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>