<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="552ad221b4ce4914afc56b3eae65af27" Name="Diagram1" >
        <EntityTypeShape EntityType="CakePromoModel.Cake" Width="1.5" PointX="9.375" PointY="0.875" />
        <EntityTypeShape EntityType="CakePromoModel.Ingredients" Width="1.5" PointX="6.875" PointY="0.875" />
        <AssociationConnector Association="CakePromoModel.CakeIngredients" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>